<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="40sp"
        android:gravity="center"
        android:text="a" android:textAlignment="center" android:textStyle="normal|bold"
        android:textSize="18sp" android:layout_height="40sp" android:minHeight="40sp" android:minWidth="40sp"/>